<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="com.shekhar.demo.mvvmdatabindinglivedatademo.viewmodel.UserLoginViewModel" />

        <variable
            name="userDetails"
            type="com.shekhar.demo.mvvmdatabindinglivedatademo.model.UserLoginDetails" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".view.UserLoginActivity">

        <EditText
            android:id="@+id/mobileNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Mobile number"
            android:text="@={userDetails.mobileNumber}"
            android:inputType="phone"
            android:maxLength="10" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:text="@={userDetails.password}"
            android:inputType="textPassword"
            android:maxLength="6" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLength="6"
            android:onClick="@{() -> loginViewModel.doLoginRequest(userDetails)}"
            android:text="Login" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>